if ($host != $server_name) {
    rewrite ^ $scheme://$server_name$uri permanent;
}

add_header X-Prerender-Token Au8As0RdDLnxCa0nibRV;

if ($query_string ~* "_escaped_fragment_"){
    rewrite ^(.*)$ /crawler.php last;
}

if (-d $request_filename){
    rewrite ^(.*)$ /index.php last;
}
