//////////////////// YEAR

^([1-9][0-9]{3})$

//////////////////// MONTH

///////// STRING

^(jan|fev|mar|abr|mai|jun|jul|ago|set|out|nov|dez)$|^(janeiro|fevereiro|março|marco|abril|mai|junho|julho|agosto|setembro|outubro|novembro|dezembro)$

///////// NUMERIC

^(0[1-9]|1[0-2])$

//////////////////// DAY

^((0[1-9])|(1[0-9])|2[0-9]|3[0-1])$

//////////////////// HOUR

^(0[0-9]|1[0-9]|2[0-3])$

//////////////////// MINUTE

^([0-5][0-9])$

//////////////////// SECOND

^([0-5][0-9])$

//////////////////// ID

^(0|0[1-9]|[1-9][0-9]+)$

//////////////////// TITLE / NAME / CATEGORY / AUTHOR

^([a-z0-9\-\_]{0,255})$