[PHP]

error_log="C:\xampp\htdocs\griffo\log\error.log"

[OPcache]
;zend_extension = "C:\xampp\php\ext\php_opcache.dll"
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
